<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WS_LogsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Trace">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TraceLevel" Type="Int16" />
    <Property Name="TraceType" Type="Int16" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="WS_LogsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Traces" EntityType="Self.Trace" />
  </EntityContainer>
</Schema>