<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WS_LogsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Traces">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppName" Type="varchar" MaxLength="50" />
    <Property Name="TraceLevel" Type="smallint" />
    <Property Name="TraceType" Type="smallint" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="UserID" Type="varchar" MaxLength="50" />
    <Property Name="CreateDateTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="WS_LogsModelStoreContainer">
    <EntitySet Name="Traces" EntityType="Self.Traces" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>