<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WS_LogsModelStoreContainer" CdmEntityContainer="WS_LogsEntities">
    <EntitySetMapping Name="Traces">
      <EntityTypeMapping TypeName="WS_LogsModel.Trace">
        <MappingFragment StoreEntitySet="Traces">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="TraceLevel" ColumnName="TraceLevel" />
          <ScalarProperty Name="TraceType" ColumnName="TraceType" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>