<Properties StartupItem="PhoneWord\PhoneWord.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.test" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="PhoneWord\MainActivity.cs" Line="1" Column="1" />
      <File FileName="PhoneWord\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="PhoneWord\Resources\values\Strings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>